# backbase

./: README.md  pom.xml
src/main/java/com/backbase/conditions/: BackbaseCondition.java  PredicateTitleContains.java  PredicateURLContains.java
src/main/java/com/backbase/uitests/pages/: DemoSection.java  DocsSection.java  ExtensionsSection.java  InternalBackbase.java  LandingBackbase.java  RequestDemoForm.java
src/main/java/com/backbase/utils/: Config.java
src/main/resources/: Grid.info  config.properties
src/test/java/com/backbase/uitest/: AuthTest.java  BackbaseExtranetTest.java  BackbaseLandingTest.java  BaseTest.java  DemosTest.java  DocstTest.java  InternetBankTest.java
